﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckCheck", "CheckCheck\CheckCheck.csproj", "{A3D686CB-1566-43E0-A818-EEAB067CB58B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3D686CB-1566-43E0-A818-EEAB067CB58B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3D686CB-1566-43E0-A818-EEAB067CB58B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3D686CB-1566-43E0-A818-EEAB067CB58B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3D686CB-1566-43E0-A818-EEAB067CB58B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
